##Core
driver1=com.mysql.jdbc.Driver
url1=jdbc\:mysql\://localhost\:3306/gsimbase?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=true
user1=root
password1=123456